src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: ecommerce
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=ecommerce
    username: ${USER}
    password: ${PASSWORD}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      hibernate:
        ddl-auto: update
      show-sql: true
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss
    time-zone: UTC
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  messages:
    basename: i18n.messages
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  security:
    jwt:
      key:
        private: ${JWT_PRIVATE_KEY}
      user:
        generator: ${JWT_GENERATOR_USER}
stripe:
  api:
    key: ${STRIPE_API_KEY}
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
  api-docs:
    path: /v3/api-docs
file:
  upload-dir: upload/images
logging:
  level:
    root: INFO
    org.springframework.web: DEBUG

aws:
  region: ${AWS_REGION}
  s3:
    bucket-name: ${AWS_S3_BUCKET_NAME}
  credentials:
    access-key: ${AWS_ACCESS_ID}
    secret-key: ${AWS_SECRET_KEY}

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: ecommerce
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=ecommerce
    username: ${USER}
    password: ${PASSWORD}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      hibernate:
        ddl-auto: create-drop
      show-sql: true
      properties:
            hibernate:
              format_sql: true

  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss
    time-zone: UTC
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  messages:
    basename: i18n.messages
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  security:
    jwt:
      key:
        private: ${JWT_PRIVATE_KEY}
      user:
        generator: ${JWT_GENERATOR_USER}
stripe:
  api:
    key: ${STRIPE_API_KEY}
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method
  api-docs:
    path: /v3/api-docs
file:
  upload-dir: upload/images
logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.hibernate: DEBUG

aws:
  region: ${AWS_REGION}
  s3:
    bucket-name: ${AWS_S3_BUCKET_NAME}
  credentials:
    access-key: ${AWS_ACCESS_ID}
    secret-key: ${AWS_SECRET_KEY}

src/main/resources/application.yml (diff)
@@ -11,8 +11,12 @@ spring:
     driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
     jpa:
       hibernate:
-        ddl-auto: update
+        ddl-auto: create-drop
       show-sql: true
+      properties:
+            hibernate:
+              format_sql: true
+
   jackson:
     date-format: yyyy-MM-dd'T'HH:mm:ss
     time-zone: UTC
@@ -57,6 +61,7 @@ logging:
   level:
     root: INFO
     org.springframework.web: DEBUG
+    org.hibernate: DEBUG
 
 aws:
   region: ${AWS_REGION}
